<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery Card</title>
  <style>
    .card{
      display: inline-block;
      box-shadow: 4px 8px 8px silver;
      width: 300px;
      border-radius: 11px 11px 5px 5px;
      margin: 5px;
      background-color: rgb(204, 40, 155);
      
      
    }
    img {
      border-radius: 9px 9px 0px 0px;
      width: 100%;
    }
    .container {
      padding: 2 px 16px;
      text-align: center;
      background-color:rgb(204, 40, 155);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: azure;
      border-radius: 10px;
    }
   
  </style>
  <h2>Image Gallery Card</h2>

  <div class="card">
    <div class="container">
    <img src="https://picsum.photos/250">
    <h4><b>Nice Picture</b></h4>
    <p> A beautiful picture</p>
  </div>
</div>


  <div class="card">
    <div class="container">
    <img src="https://picsum.photos/251">
    <h4><b>Nice Picture</b></h4>
    <p> A beautiful picture</p> 
  </div>
</div>


  <div class="card">
    <div class="container">
    <img src="https://picsum.photos/252">
    <h4><b>Nice Picture</b></h4>
    <p> A beautiful picture</p>
  </div>
</div>


  <div class="card">
    <div class="container">
    <img src="https://picsum.photos/253">
    <h4><b>Nice Picture</b></h4>
    <p> A beautiful picture</p>
  </div>
</div>


  <div class="card">
    <div class="container">
    <img src="https://picsum.photos/254">
    <h4><b>Nice Picture</b></h4>
    <p> A beautiful</p>
  </div>
</div>
  

  <div class="card">
    <div class="container">
    <img src="https://picsum.photos/255">
    <h4><b>Nice Picture</b></h4>
    <p> A beautiful picture</p>
  </div>
</div>


  
</head>
<body>
  
</body>
</html>