<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work3</title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        outline: none;
        }
        img{
        width: 350px;
        height: 200px;
        margin: auto;
        }
        body{
        width: 100%;
        background-color: #f0f2f5;
         }
         form{
            background-color: #fff;
            position: absolute;
            width: 340px;
            height: 280px;
            padding: 10px 5px 20px 5px;
            margin: -10vh 900px;
            border-radius: 5px;
            box-shadow: 0 2px 4px;
            }
         input[type='text'], input[type='password']{
            display: block;
            background-color: #fff;
            margin: auto;
            border: 1.5px solid rgb(200, 200, 200);
            width: 250px;
            padding: 10px 40px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-family: 'segoe UI';
            font-size: 15px;
            }
         button[type='submit']{
            margin: auto;
            padding: 0px 10px;
            display: block;
            width: 330px;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background-color: #1877f2;
            color: #fff;
            cursor: pointer;
            }
            .fogot{ 
                display: block;
                margin: auto;
                text-align: center;
                color: #1877f2;
            }
            .creat{
                    margin: auto;
            padding: 0px 10px;
            display: block;
            width: 330px;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background-color: green;
            color: #fff;
            cursor: pointer;
            }
            .f2-container{
                position: absolute;
              width: 300px;
              display: block;
              margin-top: -50px;
              margin-left: 40px;
              z-index: 1;
              font-size: 20px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .f3-container{
            width: 400px;
            position: absolute;
            margin-top: 230px;
            margin-left: 910px;
            }  
            img{
                margin-left: 40px;
            }
            .footer{
                position: absolute;
                left: 0;
                bottom: 0;
                height: 280px;
                width: 100%;
                color: black;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: dimgray;
                }
                .table{
                margin-top: 20px;
                background-color:white;
                word-spacing: 0.2em;
                text-align: center;
                width: 100%;
                height: 100%;
                
                }
                @media(max-width:700px){
                    form{
                        margin-left: 25%;  
                        margin-top: 30px;
                        }
                    img{
                        margin-top: -40px;
                        margin-left: 25%;
                    }
                    .f2-container{
                        margin-left: 25%;
                        text-align: center;

                    }
                    .f3-container{
                        margin-top: 350px;
                        right: 100px;
                    }
                    }
                
</style>
<body>
    <img src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-Logo-2019.png" alt="">
    <div class="f2-container">Facebook ช่วยเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</div>
    <form action="">
        <input type="text" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ"/><br>
        <input type="text" placeholder="รหัสผ่าน"/><br>
        <button type="submit">เข้าสู่ระบบ</button><br>
        <a href="" class="fogot">ลืมรหัสผ่านใช่หรือไม่</a><br><hr><br>
        <button class="creat">สร้างบัญชีใหม่</button>
    </form>
    <div class="f3-container"><a href="">สร้างเพจ</a>สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</div>
    <div class="footer">
        <div class="table">
        <p1>ภาษาไทย</p1> <p2>English(UK)</p2>  <p3>中文(简体)</p3>  <p4>Tiếng Việt</p4>  <p5>Français (France)</p5>  <p6>Deutsch</p6>  <p7>Русский</p7>  <p8>Español</p8>  <p9>Português (Brasil)</p9>  <p10>Italiano</p10>
        <br><br><hr>
        <tr>
          <th>สมัคร</th>
          <th>เข้าสู่ระบบ</th>
          <th>Messenger</th>
          <th>Facebook Lite</th>
          <th>วีดีโอ</th>
          <th>สถานที่</th>
          <th>เกม</th>
          <th>Marketplace</th>
          <th>Meta Pay</th>
          <th>Meta store</th>
          <th>Meta Quest</th>
          <th>Instagram</th>
          
          </tr><br>
          <tr>
            <th>โครงการระดมทุน</th>
            <th>บริหาร</th>
            <th>ศูนย์ข้อมูลการลงคะแนนเสียง</th>
            <th>นโยบายความเป็นส่วนตัว</th>
            <th>กลุ่ม</th>
            <th>เกี่ยวกับ</th>
            <th>สร้างโฆษณา</th>
            <th>สร้างเพจ</th>
            <th>ผู้พัฒนา</th><br>
            </tr>
            <tr>
                <th>ร่วมงานกับ Facebook</th>
                <th>คุกกี้</th>
                <th>ตัวเลือกโฆษณา</th>
                <th>เงื่อนไข</th>
                <th>ความช่วยเหลือ</th>
                <th>การอัพโหลดผู้ติดต่อและผู้ที่ไม่ได้ใช้บริการ</th><br><br>
                <th>Meta © 2023</th>
            </tr>
            
        </table>
    </div>
    </div>
</html>
